<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
   
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="https://jscharting.com/JSC15/jscharting.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="https://jscharting.com/JSC15/jscharting.js"></script>
      
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <!-- WELCOME SECTION START -->
     <div class="section-welcome">
        <div class="section-content">
            <div class="container">
                <div class="section-head center">
                    <h5 class="title-section">WELCOME CARSERVX</h5>
                    <h2 class="center title-section-head ">We're a company of talented engineers & mechanics</h2>
                    <p class="center paragrap">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
by injected humour, or randomised words which don't look even slightly believable. </p>
                </div>
                <div class="row service-container">
  <div class="col s12 m4">
        <div class="card">
          <div class="card-content ">
              <div class="layer"></div>
                 <h4 class="card-title">International Standards</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable contentof a page.</p>
                    </div>
                    <div class=" inline-img ">
                        <img src="images/employee.png" class="responsive-image" alt="employee">
                   
                      </div>
                     
                    <div>
                        <a href="#" class="site-button btn" data-hover="Read More">Read More </a>
                        <span class="icon-count-number right">01</span>
                    </div>  
          
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-content ">
              <div class="layer"></div>

                        <h4 class="card-title">We love our client</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable contentof a page.</p>
                    </div>
                    <div class=" inline-img">
                      <img src="images/certificate.png" class="responsive-image" alt="certificate">
                    </div>
                    <div>
                        <a href="#" class="site-button btn" data-hover="Read More">Read More</a>
                        <span class="icon-count-number right">02</span>
                    </div>     
          </div>
        
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-content ">
              <div class="layer"></div>

                        <h4 class="card-title">Only original parts</h4>
                                    <p>It is a long established fact that a reader will be
                                         distracted by the readable contentof a page.</p>
                                </div>
                                <div class=" inline-img ">
                                    <img src="images/car-parts.png" class="responsive-image" alt="car-parts">
                                  </div> 
                                <div>
                                    <a href="#" class="site-button btn" data-hover="Read More">Read More</a>
                                    <span class="icon-count-number right">03</span>
                                  </div>        
                                </div>
                              </div>
                                                                                 
              
            </div>
        </div>
    </div>   
    <!-- WELCOME  SECTION END --> 
    
</body>
</html>